$image = /home/jmartin/Wallpapers/nord/a_road_with_cars_and_buildings_in_the_background.png


$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(465d91ff)

$inverse_surface = rgba(e2e2e9ff)

$on_background = rgba(e2e2e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(132f60ff)

$on_primary_container = rgba(d9e2ffff)

$on_primary_fixed = rgba(001944ff)

$on_primary_fixed_variant = rgba(2d4678ff)

$on_secondary = rgba(293042ff)

$on_secondary_container = rgba(dbe2f9ff)

$on_secondary_fixed = rgba(141b2cff)

$on_secondary_fixed_variant = rgba(404759ff)

$on_surface = rgba(e2e2e9ff)

$on_surface_variant = rgba(c5c6d0ff)

$on_tertiary = rgba(412743ff)

$on_tertiary_container = rgba(fcd7fbff)

$on_tertiary_fixed = rgba(2a132cff)

$on_tertiary_fixed_variant = rgba(593e5aff)

$outline = rgba(8f9099ff)

$outline_variant = rgba(44464fff)

$primary = rgba(afc6ffff)

$primary_container = rgba(2d4678ff)

$primary_fixed = rgba(d9e2ffff)

$primary_fixed_dim = rgba(afc6ffff)

$scrim = rgba(000000ff)

$secondary = rgba(bfc6dcff)

$secondary_container = rgba(404759ff)

$secondary_fixed = rgba(dbe2f9ff)

$secondary_fixed_dim = rgba(bfc6dcff)

$shadow = rgba(000000ff)

$source_color = rgba(50576aff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393eff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(282a2fff)

$surface_container_highest = rgba(33353aff)

$surface_container_low = rgba(1a1b20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(afc6ffff)

$surface_variant = rgba(44464fff)

$tertiary = rgba(dfbbdeff)

$tertiary_container = rgba(593e5aff)

$tertiary_fixed = rgba(fcd7fbff)

$tertiary_fixed_dim = rgba(dfbbdeff)


# Shadow configuration
decoration {
    shadow {
        color = rgba(00000080)
        color_inactive = rgba(0000004d)
        offset = 2 2
        range = 20
        render_power = 3
    }
}
