# Hyprluggage by Jmartgraphix
# Theme: Dynamic (generated by matugen)

background = #121318
foreground = #e2e2e9
cursor-color = #afc6ff
cursor-text = #132f60
selection-background = #afc6ff
selection-foreground = #132f60

# black
palette = 0=#121318
palette = 8=#38393e

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#dfbbde
palette = 10=#593e5a

# yellow
palette = 3=#bfc6dc
palette = 11=#404759

# blue
palette = 4=#afc6ff
palette = 12=#2d4678

# magenta
palette = 5=#dfbbde
palette = 13=#fcd7fb

# cyan
palette = 6=#bfc6dc
palette = 14=#dbe2f9

# white
palette = 7=#c5c6d0
palette = 15=#e2e2e9
