#  █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗████████╗ █████╗ ██████╗ ████████╗
# ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║   ██║   ██║   ██║   ██║███████╗   ██║   ███████║██████╔╝   ██║   
# ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
# ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║   ██║   ██║  ██║██║  ██║   ██║   
# ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝                     

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment $(env | cut -d'=' -f1)

exec-once = wl-clip-persist --clipboard regular &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon

# Ensure idle is OFF on login (streaming safe)
exec-once = pkill hypridle

exec-once = swayosd-server
exec-once = ~/.config/hypr/scripts/battery-notify
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = kdeconnect-indicator
exec-once = /usr/lib/kdeconnectd

# Delay waybar to ensure Hyprland IPC is ready
exec-once = sleep 1 && uwsm app -- waybar
exec-once = mako
exec-once = ~/.config/hypr/scripts/first-run
exec-once = ~/.config/hypr/scripts/cava-launcher monitor

###### --------------------- ######
######    AUTOSTART APPS     ######
###### --------------------- ######

# exec-once = zen-browser
# exec-once = spotify-launcher
# exec-once = vesktop
# exec-once = Telegram
# exec-once = code
# exec-once = obsidian --disable-gpu
# exec-once = omarchy-launch-webapp "https://perplexity.ai"
# exec-once = omarchy-launch-webapp "https://web.whatsapp.com"
# exec-once = omarchy-launch-webapp "https://app.todoist.com"
# exec-once = kitty -e tmux new -As Practice 'nvim'
