         ,----------------------------------...
       ,'--------------------------------,'   |
      /      H Y P R L U G G A G E      /     |
     /_________________________________/      |
     |                                 |    ,'| 
     |               __                |  ,'  |
     |___________-==/  \==-____________|,' /) |
     |  \    \     ((  ))     /    /   |  (/  |
     |   \    \     \{}/     /    /    |      , 
     |    \    \     )(     /    /     |    ,' |  
     |     \    \    \/    /    /    / |  ,' | |
     \_________________________________|,'|  |_| 
      |  ||  ||  ||  ||  ||  ||  ||  ||  ||__|||__
      |__||__||__||__||__||__||__||__||__| ||__~~~*
     __||  ||  ||  ||  ||  ||  ||  ||  ||__~~~~*
    *~~~~ / / / / / / / / / / / / / /  ~~~~*
          ~~  ~~  ~~  ~~  ~~  ~~  ~~
